<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #info {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            text-align: center;
            animation: fadein 1s ease-in;
        }
        
        #sample-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            animation: fadein 1s ease-in;
        }

        #sample-text2 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            text-align: center;
            animation: fadein 1s ease-in;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <p id="sample-text">
<br>Ten projekt to był totalny rollercoaster, nie chciałem aby wyszło coś takiego z tego, jestem zawiedziony jak ten projekt wyszedł i pomyślałem że najlepszą opcją jest ominąć pewien etap w moim życiu i skupić się wkońcu na czymś innym</br>
<br></br>
<br>Co Dalej?</br>
<br></br>
<br>Robie nowy projekt który tym razem będzie wypuszczony na platformy streamingowe (spotify, apple music, tidal itp), tym razem ten projekt będzie się składać w pełni z moich beatów i z beatów zrobionych w kolaboracji, dzięki wszystkim którzy dawali swoją własną prawdziwą opinię i krytykę a nie wyśmiewali się z tego jak pewne braindead osoby, nie spodziewałem się że wgl ktoś będzie tego słuchał a okazuje się że serio zdobyłem parę fanów którzy patrzą na mój progress i jak się rozwijam, zaczynam nowy projekt ale potrzebuje przerwy przez to wszystko co się wydarzyło ostatnio, które ostatecznie mają powiązanie z tym projektem, jeszcze raz dziękuje wszystkim którzy oceniali</br>
</p>
</body>
</html>
