<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ML 24 - Vol. 1 & 2</title>
  <style>
    body {
      margin: 0;
      background-color: #000000 !important;
      font-family: sans-serif;
      display: flex;          
      align-items: center;    
      justify-content: center; 
      height: 100vh;        
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;  
      opacity: 0;          /* Początkowo ukryj element */
      animation: fadeIn 1s ease-out forwards; 
    }

    h1 {
      color: #ffffff;
      font-size: 34px;
      font-weight: bold;
      margin-top: 0;
    }

    h2 {
      color: #ffffff;
      font-size: 20px;
      font-weight: bold; 
      margin-top: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      color: #ffffff;
      font-size: 16px;
      margin-bottom: 8px;
    }

    @media (max-width: 400px) {
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 16px;
      }
      li {
        font-size: 14px;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>ML 24</h1> 
    <br> </br>
    <h2>Vol. 1</h2>
    <br> </br>
    <ul> 
      <li>U (Interlude)</li> 
      <li>U</li> 
      <li>Idc</li> 
      <br> </br>
    </ul> 
    <h2>Vol. 2</h2>
    <br> </br>
    <ul> 
      <li>Truth</li> 
      <li>Dissapointment</li> 
      <li>NOT SORRY</li>
      <li>Ent</li> 
    </ul> 
  </div> 
</body>
</html>
